<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #1B6FC9;
}
.nav{
    width: 100vw;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding: 30px 0;
    position: fixed;
    transition: all 1s ;
    color: #406BF5;
    background-color: rgba(5, 5, 5, 0.8);
}
.nav.scrolled{
    background-color: rgba(5, 5, 5, 0);
    color: #1a1a1a;
}
h1{

    font-size: 20px;
}
h2{
    font-size: 30px;
    color: #fff;
    transition: all 0.3s;
    animation: neon 2s infinite;
}
@keyframes neon{
    0%{
        text-shadow: none;
    }
    20%{
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #406BF5, 0 0 30px #406BF5, 0 0 40px #406BF5, 0 0 55px #406BF5, 0 0 75px #406BF5;
    }
    25%{
        text-shadow: none;
    }
    60%{
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #406BF5, 0 0 30px #406BF5, 0 0 40px #406BF5, 0 0 55px #406BF5, 0 0 75px #406BF5;
    }
    65%{
        text-shadow: none;
    }
    70%{
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #406BF5, 0 0 30px #406BF5, 0 0 40px #406BF5, 0 0 55px #406BF5, 0 0 75px #406BF5;
    }
    72%{
        text-shadow: none;
    }
    74%{
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #406BF5, 0 0 30px #406BF5, 0 0 40px #406BF5, 0 0 55px #406BF5, 0 0 75px #406BF5;
    }
    100%{
        text-shadow: none;
    }
}

.mid{
    overflow: hidden;
    margin: 0 auto;
    width: 600px;
    height: 100vh;
}
.back{
    width: 1244px;
    height: 816px;
    background-color: #1eaaa2;
    filter: blur(300px);
    left: 17%;
    position: fixed;
    bottom: 0;
    z-index: -1;
}
@keyframes right{
    0%{
        margin-left: 1900px;
    }
    100%{
        margin-left: 0px;
    }
}
@keyframes left{
    0%{
        margin-left: -1900px;
    }
    100%{
        margin-left: 0px;
    }
}
.img{
    position: fixed;
    top: 60px;
}
.backimg{
    margin: 0 auto;
    width: 1640px;
    height: 50vh;
}
.product{
    overflow: hidden;
    margin-top: 100px;
}
h3{
    font-size: 300px;
    margin: -80px 0 40px 0;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    text-align: center;
}
.right{
    margin-left: 1900px;
    color: #F1EB5E;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #fff;
}

.videoproduct{
    width: 100vw;
    margin: 0 auto;
    position: absolute;
    background-color: rgba(5, 5, 5, 0.7);
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.videoproduct h3{
    color: #EBE8e2;
    font-size: 128px;
    margin: 0;
}
.btn1{
    background-color: #eb565b;
    width: 246px;
    height: 58px;
    border: 0px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.btn1:hover{
    background-color: #406BF5;
}
.btn1 a{
    color: #EBE8E2;
    text-decoration: none;
    font-size: 16px;
}

    </style>
</head>
<body>

    <div class="nav">
    <h1>HOME</h1>
    <h1>SKILL</h1>
    <h2>NEON</h2>
    <h1>ABOUT</h1>
    <h1>STORY</h1>
    </div>

    <div class="backimg">
    <img class="img" src="back2.png">
    </div>
    <div class="mid">
        <img class="img" src="neon.png">
    </div>

        <div class="videoproduct">
        <h3>VALORANT</h3>
        <button class="btn1"><a href="#">무료로 플레이하기</a></button>
        </div>

    <div class="back"></div>
    <div class="product">
        <h3 class="left">NEON</h3>
        <h3 class="right">NEON</h3>
        <h3 class="left">NEON</h3>
    </div>
    


    <script src="principle.js"></script> 
</body>
</html>